# virtual-character-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  REFACTOR_NOTES.md  TEMP_FILE_MANAGEMENT.md  doubao-integration.patch  package-lock.json  pom.xml  test_tts_stream.html  智能体业务流程接口文档.md
admin/: pom.xml
admin/src/main/java/com/hewei/hzyjy/xunzhi/: XunZhiAdminApplication.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/annotation/: PreventDuplicateSubmit.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/aspect/: PreventDuplicateSubmitAspect.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/common/enums/: AgentErrorCodeEnum.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/common/util/: FileUploadUtil.java  SaTokenUtil.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/config/: RedissonConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  WebSocketConfig.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/config/coze/: CozeProperties.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/config/database/: DataBaseConfiguration.java  MongoConfig.java  MyMetaObjectHandler.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/config/doubao/: DoubaoProperties.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/config/redis/: RBloomFilterConfiguration.java  RedisSessionProperties.java  RedisSessionScheduleConfig.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/config/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/config/sse/: SseConfig.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/config/thread/: ThreadPoolConfig.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/config/user/: UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/config/volcengine/: VolcengineProperties.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/config/web/: WebConfig.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/controller/: AgentController.java  AgentPropertiesController.java  AiCharacterController.java  AiConversationController.java  AiMessageController.java  AiPropertiesController.java  AiRoleplayController.java  CozeWorkflowController.java  DoubaoController.java  UserController.java  WebSocketController.java  XunfeiController.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/dao/entity/: AgentMessage.java  (+12 more)
admin/src/main/java/com/hewei/hzyjy/xunzhi/enums/: AgentTagType.java  ExpressionType.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/service/: AdminPermissionService.java  AgentConversationService.java  AgentMessageService.java  AgentPropertiesService.java  AgentTagService.java  AiCharacterService.java  AiConversationService.java  AiMessageService.java  AiPropertiesService.java  AudioTranscriptionService.java  CozeWorkflowService.java  InterviewQuestionCacheService.java  InterviewQuestionService.java  InterviewRecordService.java  TempFileCleanupService.java  UserService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/websocket/: AudioTranscriptionWebSocketHandler.java  WebSocketMessage.java  WebSocketMessageService.java
admin/src/main/java/com/nageoffer/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/nageoffer/shortlink/admin/config/: ThreadPoolConfig.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java  WebConfig.java  XunfeiConfig.java  XunfeiPropertiesConfig.java
admin/src/main/java/com/nageoffer/shortlink/admin/controller/: AgentController.java  AgentPropertiesController.java  UserController.java  XunfeiController.java
admin/src/main/java/com/nageoffer/shortlink/admin/enums/: ExpressionType.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/: AgentConversationService.java  AgentMessageService.java  AgentPropertiesService.java  UserService.java  XunfeiAudioService.java  XunfeiFaceService.java
admin/src/main/java/com/nageoffer/shortlink/admin/toolkit/: AiManager.java  SnowflakeIdGenerator.java  Threads.java
admin/src/main/java/com/nageoffer/shortlink/xunzhi/: ShortLinkAdminApplication.java
admin/src/main/java/com/nageoffer/shortlink/xunzhi/controller/: AgentController.java  AgentPropertiesController.java  AiConversationController.java  AiMessageController.java  AiPropertiesController.java  UserController.java  XunfeiController.java
admin/src/main/java/com/nageoffer/shortlink/xunzhi/enums/: AgentTagType.java  ExpressionType.java
admin/src/main/java/com/nageoffer/shortlink/xunzhi/service/: AdminPermissionService.java  AgentConversationService.java  AgentMessageService.java  AgentPropertiesService.java  AgentTagService.java  AiConversationService.java  AiMessageService.java  AiPropertiesService.java  UserService.java
admin/src/main/java/com/nageoffer/shortlink/xunzhi/toolkit/: AiManager.java  EasyExcelWebUtil.java  RandomGenerator.java  SnowflakeIdGenerator.java  Threads.java
admin/src/main/resources/: InterviewQuestionExtractionAPI.md  application-satoken.yml  application-sse.yml  application.yaml  conifg.txt  interview-answer-api-guide.md  sa-token-integration-guide.md  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml  test.properties  xunfei-integration-guide.md
admin/src/main/resources/docs/: InterviewQuestionExtractionAPI.md
admin/src/main/resources/generator/mapper/: AdminPermissionMapper.xml  AgentTagMapper.xml
admin/src/main/resources/lua/: user_flow_risk_control.lua
admin/src/main/resources/mapper/: AgentConversationMapper.xml  AgentMessageMapper.xml  AgentPropertiesMapper.xml
admin/src/test/java/com/hewei/hzyjy/xunzhi/controller/: AgentPropertiesControllerTest.java
admin/src/test/java/com/hewei/hzyjy/xunzhi/test/: UserTableShardingTest.java
admin/src/test/java/com/nageoffer/shortlink/admin/controller/: AgentPropertiesControllerTest.java
admin/src/test/java/com/nageoffer/shortlink/xunzhi/controller/: AgentPropertiesControllerTest.java
admin/src/test/java/com/nageoffer/shortlink/xunzhi/test/: UserTableShardingTest.java
(+290 files in other folders)
